ManifestFileVersion: 0
CRC: 4199249864
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b5d3e3f3546ea8b7241d8e93540654b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7652f69dff3dcd0741269161f69220a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Model.prefab
Dependencies:
- D:/4workSpace_project/Unity2019/AssetBundle/Assets/AssetBundles/res/juancongbing
